#!/bin/sh
# postrm script for bunsen-common

# Summary of ways this script is called:
#    postrm remove
#    postrm purge
#    old-postrm upgrade new-version
#    new-postrm failed-upgrade old-version
#    new-postrm abort-install
#    new-postrm abort-install old-version
#    new-postrm abort-upgrade old-version
#    disappearer's-postrm disappear overwriter overwriter-version

set -e

START_HERE_ALT_DIR='/usr/share/icons/gnome/scalable/places'

case $1 in
remove|purge|deconfigure)
    if ! dpkg -S "$START_HERE_ALT_DIR" >/dev/null 2>&1 \
    && [ -d "$START_HERE_ALT_DIR" ] \
    && which rmdir >/dev/null
    then
        rmdir --ignore-fail-on-non-empty "$START_HERE_ALT_DIR" || true
    fi
    ;;
esac

#DEBHELPER#

exit 0
