#!/bin/sh
# postinst script for bunsen-common

# Summary of ways this script is called:
#    postinst configure most-recently-configured-version(null if not upgrade)
#    old-postinst abort-upgrade new-version
#    conflictor's-postinst abort-remove in-favour package new-version
#    deconfigured's-postinst abort-deconfigure in-favour failed-install-package version removing conflicting-package version

set -e

BL_START_HERE='/usr/share/icons/hicolor/scalable/places/start-here-bunsenlabs.svg'

START_HERE_ALT_DIR='/usr/share/icons/gnome/scalable/places'
START_HERE_ALT_LINK="$START_HERE_ALT_DIR/start-here.svg"

case $1 in
configure|abort-upgrade)
    if [ -f "$BL_START_HERE" ]
    then
        mkdir -p "$START_HERE_ALT_DIR"
        update-alternatives --install "$START_HERE_ALT_LINK" start-here.svg "$BL_START_HERE" 35
    fi
    ;;
esac

#DEBHELPER#

exit 0

